TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=[ユーザー名]
TYPEORM_PASSWORD=[パスワード]
TYPEORM_DATABASE=[データベース名]
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/entity/**/*.js
